public function Login(){
        // validate users
        if(!DB::table('users')->where('username',request()->input('id'))->orWhere('email',request()->input('id'))->exists()){
            return response()->json([
                'message' => 'User not found',
                'status' => 'error'
            ]);

        }
        // select user
        $user=DB::table('users')->where('username',request()->input('id'))->orWhere('email',request()->input('id'))->first();
    //   validate password 
        if(!Hash::check(request()->input('password'),$user->password)){
            return response()->json([
                'message' => 'Invalid account password',
                'status' => 'error'
            ]);
        }
        if($user->status !== 'active'){
            return response()->json([
                'message' => 'Your account has been banned',
                'status' => 'error'
            ]);
        }
        // login user
        Auth::guard('users')->loginUsingId($user->id);
       DB::table('logs')->insert([
        'user_id' => $user->id,
        'ip' => request()->ip(),
        'date' => Carbon::now()
       ]);
        return response()->json([
            'message' => 'Login successfully',
            'status' => 'success',
            'url' => url('users/dashboard')
        ]);
    }